# Token de Telegram (obtén uno nuevo en @BotFather si es necesario)
TOKEN=7962183508:AAH6WdIW92wvbF69xS6WxlzQUjHnqUq83No

# Configuración de MySQL (ajusta con tus datos)
DB_HOST=localhost
DB_NAME=TIENDA_TECNOLOGICA
DB_USER=root
DB_PASSWORD=32791
DB_PORT=3306
